{
  "name": "vue3-quilljs",
  "version": "0.0.23-0",
  "main": "./lib/vue3-quilljs.umd.js",
  "module": "./lib/vue3-quilljs.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "quill": "^1.3.6",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.1.3",
    "vite": "^2.3.4",
    "vue-tsc": "^0.0.24"
  },
  "description": "This template should help get you started developing with Vue 3 and Typescript in Vite.",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinindra/vue3-quilljs.git"
  },
  "author": "Alvin Indra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvinindra/vue3-quilljs/issues"
  },
  "homepage": "https://github.com/alvinindra/vue3-quilljs#readme"
}
